version: '2'
services:
  database:
    image: 'zulip/zulip-postgresql:10'
    restart: always
    environment:
      POSTGRES_DB: 'zulip'
      POSTGRES_USER: 'zulip'
      # Note that you need to do a manual `ALTER ROLE` query if you
      # change this on a system after booting the postgres container
      # the first time on a host.  Instructions are available in README.md.
      POSTGRES_PASSWORD: 'REPLACE_WITH_SECURE_POSTGRES_PASSWORD'
    volumes:
      - '/opt/docker/zulip/postgresql/data:/var/lib/postgresql/data:rw'
  memcached:
    image: 'quay.io/sameersbn/memcached:latest'
    restart: always
  rabbitmq:
    image: 'rabbitmq:3.7.7'
    hostname: zulip-rabbit
    restart: always
    environment:
        RABBITMQ_DEFAULT_USER: 'zulip'
        RABBITMQ_DEFAULT_PASS: 'REPLACE_WITH_SECURE_RABBITMQ_PASSWORD'
    volumes:
      - '/opt/docker/zulip/rabbitmq:/var/lib/rabbitmq:rw'
  redis:
    image: 'quay.io/sameersbn/redis:latest'
    restart: always
    volumes:
      - '/opt/docker/zulip/redis:/var/lib/redis:rw'
  zulip:
    image: 'zulip/docker-zulip:2.0.7-0'
    build:
      context: .
      args:
        # Change these if you want to build zulip from a different repo/branch
        ZULIP_GIT_URL: https://github.com/zulip/zulip.git
        ZULIP_GIT_REF: 2.0.7
        # Set this up if you plan to use your own CA certificate bundle for building
        # CUSTOM_CA_CERTIFICATES:
    ports:
      - '8655:80'
      - '8643:443'
    environment:
      DB_HOST: 'database'
      DB_HOST_PORT: '5432'
      DB_USER: 'zulip'
      SSL_CERTIFICATE_GENERATION: 'self-signed'
      SETTING_MEMCACHED_LOCATION: 'memcached:11211'
      SETTING_RABBITMQ_HOST: 'rabbitmq'
      SETTING_REDIS_HOST: 'redis'
      # SECRETS_email_password: '123456789'
      # These should match POSTGRES_PASSWORD and RABBITMQ_DEFAULT_PASS.
      SECRETS_rabbitmq_password: 'REPLACE_WITH_SECURE_RABBITMQ_PASSWORD'
      SECRETS_postgres_password: 'REPLACE_WITH_SECURE_POSTGRES_PASSWORD'
      SECRETS_secret_key: 'REPLACE_WITH_SECURE_SECRET_KEY'
      SETTING_ZULIP_ADMINISTRATOR: 'admin@example.com'

      SETTING_EXTERNAL_HOST: 'messenger.kitcar-team.de'
      SETTING_ALLOWED_HOSTS: "['messenger.kitcar-team.de', '127.0.0.1']"
      SETTING_USE_X_FORWARDED_HOST: "True"
      SETTING_EMAIL_HOST: 'postfix_postfix_1'  # e.g. smtp.example.com
      SETTING_EMAIL_HOST_USER: 'noreply@messenger.kitcar-team.de'
      SETTING_EMAIL_PORT: '25'
      # It seems that the email server needs to use ssl or tls and can't be used without it
      SETTING_EMAIL_USE_SSL: 'False'
      SETTING_EMAIL_USE_TLS: 'False'
      ZULIP_AUTH_BACKENDS: 'ZulipLDAPAuthBackend'
      SETTING_SUBMIT_USAGE_STATISTICS: 'False'
      SETTING_AUTH_LDAP_SERVER_URI: "ldap://kitcar_ldap_daemon:389"
      SETTING_AUTH_LDAP_BIND_DN: "REPLACE_WITH_LDAP_USER"
      SETTING_AUTH_LDAP_USER_SEARCH: 'LDAPSearch("ou=users,dc=kitcar-team,dc=de", ldap.SCOPE_SUBTREE, "(uid=%(user)s)")'
      SETTING_LDAP_APPEND_DOMAIN: "None"
      SETTING_LDAP_EMAIL_ATTR: "mail"
      SETTING_AUTH_LDAP_USER_ATTR_MAP: '{ "full_name": "cn", "avatar": "jpegPhoto", }'
      SETTING_LDAP_DEACTIVATE_NON_MATCHING_USERS: 'True'

      # Uncomment this when configuring the mobile push notifications service
      SETTING_PUSH_NOTIFICATION_BOUNCER_URL: 'https://push.zulipchat.com'
      SECURE_PROXY_SSL_HEADER: ('HTTP_X_FORWARDED_PROTO', 'https')
    volumes:
      - '/opt/docker/zulip/zulip:/data:rw'
    ulimits:
      nofile:
        soft: 40000
        hard: 50000

networks:
  default:
    external:
      name: kitcar_ldap_network
